<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>カリーナキッチン || インドカレーレストラン</title>
    <meta name="description" content="Karina Kitchen カリーナキッチン, 東京都 調布市">
    <meta name="robots" content="index,follow">
    <link rel="icon" href="./icon.ico">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b9c1f5806d.js" crossorigin="anonymous"></script>
</head>
<body>
    <!---Navbar    -->
    <!---End of navbar    -->
    <!---Header   -->
   
    <header class="header">
        <div class="hero">
            <h1 class="title">カリーナキッチン</h1>

            <a href="tel:0424445886" class="hero-button pulsate">電話で予約</a>
            
        </div>
    </header>
     <!---End of the Header   -->
      <!---About us   -->

      <section id="social-icons">
        <a href="https://www.facebook.com/KarinaKitchen.NishiChofu" target="_blank"><i class="fab fa-facebook facebook"></i></a>
        <a href="https://www.instagram.com/karina_kitchen_" target="_blank"><i class="fab fa-instagram instagram" ></i></a>
        <a href="https://twitter.com/karinakitchen" target="_blank"><i class="fab fa-twitter twitter"></i></a>
    </section>

  
       <section id="about">
           <div>
               <h2 class="title-text">About Us</h2>
           </div>
           <div class="about-center">
               <article class="about">
                                <div class="about-icon">
                                    <i class="fas fa-wine-glass-alt"></i>
                                </div>
                                <div class="about-text">
                                    <h2 class="about-subtitle">飲み物</h2>
                                    <p class="about-info">ここは飲み物について</p>
                                </div>

               </article>
               <article class="about">
                <div class="about-icon">
                    <i class="fas fa-utensils"></i>
                </div>
                <div class="about-text">
                    <h2 class="about-subtitle">ランチ</h2>
                    <p class="about-info">ここはランチメニューについて</p>
                </div>
　　　　　　　　　</article>
<article class="about">
    <div class="about-icon">
        <i class="fas fa-utensils"></i>
    </div>
    <div class="about-text">
        <h2 class="about-subtitle">ディナー</h2>
        <p class="about-info">ここはディナーメニューについて</p>
    </div> 
</article>
    </div>
       </section>
       <section class="contact" id="contact">
        <article class="contact-image"></article>
        <article class="contact-text">
            <div class="contact-text-center">
                <h1>Contact Us</h1>
            　　<h2>住所</h2>
            　　<p>東京都調布市上石原2-21-5 102</p>
                <br>
                <h2>交通手段</h2>
                <p>西調布駅から262m</p>
                <br>
                <h2>営業時間・定休日</p>
                    <p>
                        <h3>営業時間</h3>
                        <p>11:00～15:00、17:00〜23:00</p>
                        <p>日曜営業</p>
                        
                        <h3>定休日</h3>
                         <p>原則、火曜日</p>
                         <p><u>営業時間・定休日は変更となる場合がございますので、ご来店前に店舗にご確認ください。</u>></p>


                    </p>
                
            </div>
        </article>

    </section>
           
    
</body>
</html>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "M PLUS 1p", sans-serif;
  line-height: 1.5;
}

.title-text {
  font-size: 40px;
  text-align: center;
}

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),
    url("./hero.jpg") center/cover no-repeat fixed;
  margin-top: auto;
}
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
}
.hero .title {
  color: #fff;
  font-size: 50px;
}
.hero-button {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 13px 20px;
  border-radius: 200px;
  font-size: medium;
  font-weight: bold;
  background: orange;
  color: #fff;
  cursor: pointer;
  border: 2px solid orange;
  margin-top: 10px;
}
.hero-button:hover {
  background: #fff;
  color: orange;
  border: 2px solid transparent;
}
.pulsate {
  animation: pulsate 3s ease-in-out;
  animation-iteration-count: infinite;
  opacity: 0.3;
  color: #000000;
}
@-webkit-keyframes pulsate {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

#about {
  padding: 40px;
}
.about {
  margin: 30px 0;
  margin-bottom: 15px;
  display: flex;
}
.about-icon .fas {
  font-size: 60px;
  color: orange;
  margin-right: 20px;
}
.about-subtitle {
  text-transform: capitalize;
  color: orange;
  font-size: 25px;
}
.about-info {
  margin-top: 10px;
  line-height: 1.5;
}
.about-icon:hover .fas,
.about-subtitle:hover {
  transition: transform 2s ease, color 2s ease;
  transform: translateY(-10px);
  color: #cd6100;
  cursor: pointer;
}
@media screen and (min-width: 576px) {
  .about-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .about {
    flex: 0 0 calc(50% - 16px);
  }
}
@media screen and (min-width: 972px) {
  .about {
    flex: 0 0 calc(33.3% - 16px);
  }
}
#social-icons{
    height: 150px;

    background: orange;
    text-align: center;
    padding: 50px 0 50px 0;
    
}
#social-icons a{
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
    font-size: 40px;
    border-radius: 5px;
    transition: transform 2s ease , color 2s ease;

}
#social-icons a:hover{
    transform: translateY(-20px);
}
.facebook{
    color: #3b5998;
}
.twitter{
    color: #38a1f3;
}
.instagram{
    color: #e1306c;
}
#map{
    height: 500px;
    width: 100%;
}

.contact-image{
    min-height: 80vh;
    background: url("./5.jpg") center/cover fixed no-repeat
}
.contact-text{
    min-height: 80vh;
    align-items: center;
    background: orange;
    columns: #000000;
    padding: 40px 0;

}
.contact-text-center{
    width: 90%;
    margin: 0 auto;

}
.contact-text h1{
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;

}
.contact-text p{
    margin: 20px 0;
    line-height: 2;


}
@media screen and (min-width: 776px){
    .contact{
        display: flex;
    }
    .contact-text{
        flex: 0 0 30%;
    }
    .contact-image{
        flex: 0 0 70%;
        clip-path: polygon(0 0,  100% 0, 50% 100% ,0 100%);
    }
    .contact{
        background: orange;
    }

}
</style>